Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/StripConnector/StripConnector.dri

 Date              : 1/24/2011 2:57:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   158
 T02   0.0400inch   240

Total number of drills: 398

Plotfiles:

 E:/Documents/eagle/StripConnector/StripConnector.TXT
